{
    "package": "com.mx.tztjd.nearme.gamecenter",
    "name": "特种突击队",
    "versionName": "1.0.0",
    "versionCode": 1,
    "minPlatformVersion": 1060,
    "icon": "./icon.jpg",
    "orientation": "landscape",
    "type": "game",
    "config": {
        "logLevel": "off"
    }
}